---
title: "lab2"
format: html
editor: visual
---

## Quarto

Quarto enables you to weave together content and executable code into a finished document. To learn more about Quarto see <https://quarto.org>.

## Running Code

When you click the **Render** button a document will be generated that includes both content and the output of embedded code. You can embed code like this:

```{r}
1 + 1
```

You can add options to executable code like this

```{r}
#| echo: false
2 * 2
```

The `echo: false` option disables the printing of code (only output is displayed).

Create cancer_data

```{r}
set.seed(676571)
cancer_data=mutate(as_tibble(pluck(gravier,"x")),y=pluck(gravier,"y"),pt_id=1:length(pluck(gravier, "y")),age=round(rnorm(length(pluck(gravier,"y")),mean=55,sd=10),1))
cancer_data=rename(cancer_data,event_label=y)
cancer_data$age_group=cut(cancer_data$age,breaks=seq(10,100,by=10))
cancer_data=relocate(cancer_data,c(pt_id,age,age_group,pt_id,event_label))
cancer_data

```

-   Note the `+` for adding layers to the plot

    -   `ggplot` the plotting function

    -   `my_data` the data you want to plot

    -   `aes()` the mappings of your data to the plot

    -   `x` data for the x-axis

    -   `y` data for the y-axis

    -   `geom_something()` the representation of your data

    -   `labs()` the x-/y-labels, title, etc.

-   **T1: scatter plot of one variable against another**

```{r}
#For exercise 1

ggplot(data = cancer_data,
       mapping = aes(x = g3H08,
                     y = g1A08)) +
  geom_point(color = "yellow", size = 2) +
  labs(title = "Scatter plot of g3H08 vs g1A08",
       x = "g3H08 expression",
       y = "g1A08 expression")


```

-   **T2: line graph of one variable against another**

    ```{r}
    ggplot(data = cancer_data,
           mapping = aes(x = g3H08, y = g1A08)) +
      geom_line(color = "green") +  #geom_line connects points with lines
      labs(title = "Line grapph of g1A08 vs g3H08",
           x = "g3H08 expression",
           y = "g1A08 expression")
    ```

<!-- -->

-   **T3: box plot of one variable** (*Hint: Set `x = "my_gene"` in `aes()`*)

    ```{r}
    ggplot(data = cancer_data,
           mapping = aes(x = g3H08, y = event_label)) +
      geom_boxplot(fill = "orange") + #using geom_boxplot
      labs(title = "box plot of g3H08",
           x = "g3H08 expression",
           y = "event_label")
    ```

<!-- -->

-   **T4: histogram of one variable**

    ```{r}
    ggplot(data = cancer_data,
           mapping = aes(x = g3H08)) +
      geom_histogram(binwidth = 0.05, fill = "pink", color = "red") + 
      labs(title = "histogram of one variable",
           x = "g3H08 expression",
           y = "level")
    ```

<!-- -->

-   **T5: densitogram of one variable**

    ```{r}
    ggplot(data = cancer_data,
           mapping = aes(x = g3H08)) +
      geom_density(fill = "darkblue", alpha = 0.05) +
      labs(title = "density of g3H08",
           x = "g3H08 expression",
           y = "DENSITY")
    ```

-   **T7: Like T6, but with densitograms** GROUP ASSIGNMENT (Important, see: [how to](https://r4bds.github.io/assignments.html))

    ```{r}
    ggplot(data = cancer_data,
           mapping = aes(x = g3H08, fill = event_label)) +
      geom_density(alpha = 0.5) +
      labs(title = "density of g3H08 by event_label",
           x = "g3H08 expression",
           y = "DENSITY")
    ```

```{r}
write.csv(cancer_data, "cancer_data.csv", row.names = FALSE)
```
